<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.0.29, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.0.29, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="content4 cid-sTgxPl2Mss" id="content4-7">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>世界观构建</strong><br><strong>World outlook construction</strong><br><strong><br></strong>
                </h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">
                    当资本写在脸上，人类社会将如何运作？
                <div>
</div><div>22世纪，人们习惯了线上虚拟生活，“数字造颜”早已成为生活常态，在此看脸的时代，华丽的数字颜即是高贵身份的象征，因而不同价位的造颜技术自然地将人类分化为“上中下”三个身份阶层，而作为当下最火热的偶像，“X”在人们心中有着至高无上的地位，一项神秘的技术让他的真容无法显露，不同的人看到他有着不同的面容，就像100个人心中有100个哈姆雷特那样，“X”是千人千面的代名词。今日，“X”的表演又将在此进行，而千人千面的背后，究竟是什么？</div><br><div>When capital is written on the face, how will human society operate?
</div><div>
</div><div>In the 22nd century, people were used to online virtual life, "digital face making" has long become the norm of life. In this era of looking at faces, gorgeous digital face is the symbol of noble identity. Therefore, face making technology at different prices naturally divides human beings into three identity levels of "upper, middle and lower". As the hottest idol at present, "X" has a supreme position in people's hearts, A mysterious technology makes it impossible to reveal his true face. Different people see that he has different faces, just like 100 Hamlets in 100 people's hearts, "X" is synonymous with thousands of people and thousands of faces. Today, the performance of "X" will be performed here. What is behind thousands of people and thousands of faces?</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/o">portfolio site templates</a></section><section class="content4 cid-sTgNXiP3ND" id="content4-f">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5">数字迁移</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">2100年<br><br>现实环境由于过度发展重⼯业，环境严重恶化，加之⼈⼝过度膨胀，⼈均可拥有的空间单位狭
<div>⼩。</div><br><div>在超⾼速的算⼒和智能技术的⽀持下，⼈们加速研发了位于线上的虚拟世界，在这⾥，只要⼈<span style="font-size: 1.2rem;">能不断地⽀付维持⾃⼰数据的费⽤，就能在虚拟世界中获得永⽣。</span></div><br><div>为了追求更好⽣存环境，⼈类⽣活重⼼转移到了虚拟世界中。
</div><div><br></div><div>虚拟世界初期不收费，但为维持算⼒，后续开始收费。⽽数字迁移的实现令现实的环境变得更
</div><div>为次要，加剧了线下能源的过度开发，环境进⼀步恶化。<span style="font-size: 1.2rem;">由于虚拟世界后续开始收取较⾼的维持费⽤，社会底层的居⺠是所有虚拟世界居⺠中⽣活在现</span><span style="font-size: 1.2rem;">实世界的时间最久的⼀类⼈群。⽽进⼀步恶化的现实环境让底层⼈群的现实⽣活更加艰难。</span></div><div>需要进⾏户外活动的社会上层⼈⼠会向中下层⼈⼠付款，通过造颜技术“寄⽣”于中下层人群</div><div>，防⽌⾃⼰的身体与外界有过多的接触。</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sTgQtmTssO" id="content4-g">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5">虚拟世界</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">
在这个虚拟世界存在基础上线时间限定（每天四⼩时，超出则需要续费），⽀付货币可增加时间（社会底层居
⺠难以靠⽀付货币在虚拟世界中拥有⼤量时间）。&nbsp;&nbsp;<div>虚拟世界可以维持⼈的⼀切正常机能，即便是现实身体消逝，只要能⽀付货币，就能继续在
</div><div>虚拟世界维持⼈的意识。
</div><div>
</div><div>⼈可以随意进出虚拟世界和现实世界。（在上线时间⾜够的情况下）
</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sTgR1D3u67" id="content4-h">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5">越接近⼈脸原型，社会认可度越低
</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">① 虚拟世界形象的⾼度可塑性
。<br><br><div>② ⼈类具备不安现状，追求发展，追求美的⼼理
。</div><div><br></div><div>③ 上层⼈⼠推出“造颜”概念，并将造颜技术当作商品售卖，造颜技术的价格越昂贵，其造颜的
</div><div>功能和⽅向就越多。为了⼤肆发展造颜技术，虚拟世界充斥着⼤量的造颜⼴告和宣传图⽂，造颜
</div><div>逐渐成为⼀种潮流，越接近⼈脸原型的⼈基本为⽆法⽀付⾼等造颜技术的底层⼈⼠。⼈们将造颜
</div><div>技术视为⼀种身份地位的象征，造颜成为⽣活重要部分。
</div><div><br></div><div>④ 上层更有资本能⼒造颜，下层相应地接近原形（对应越接近⼈脸原型，社会认可度越低的原
<span style="font-size: 1.2rem;">因）&nbsp;</span></div><div><br></div><div>⑤ 在虚拟世界中，⼈类对脸的表现与现今社会理解不同
。</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sTgSwlwmim" id="content4-i">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5">虚拟世界与现实世界对⽐鲜明</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">线下⼯作机会少（AI负责了⼤部分的线下⾼精尖科技⼯作，⽽相对地底层⼈⼠只能就业于⼀些劳
<div>苦的重⼯业，因为底层⼈⼠的报酬⽐AI的维持费⽤更低），报酬低，危险系数⾼；
</div><div><br></div><div>线上⼯作机会多（多数为娱乐产业等服务业），报酬⾼，危险系数低，相应地，虚拟世界⽣活维
</div><div>护成本⾼，但⼈类难以割离线上⽣活</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sTgSUd6oiE" id="content4-j">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5">阶层分化</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">——背后反映的是资本、技术
<br><br><div>上层⼈⼠推出“造颜”概念，并将造颜技术当作商品售卖，造颜技术的价格越昂贵，其造颜的功
</div><div>能和⽅向就越多。为了⼤肆发展造颜技术，虚拟世界充斥着⼤量的造颜⼴告和宣传图⽂，造颜逐
</div><div>渐成为⼀种潮流，⼈们将造颜技术视为⼀种身份地位的象征，造颜成为⽣活重要部分。</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="features24 cid-sTgTa4cUMa" id="features1-k">
    

    
    <div class="container-fluid">
        <div class="row">
            
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        <h5 class="card-title align-center mbr-fonts-style display-7"><strong>底层</strong><br><strong><br></strong></h5>
                        <p class="card-text align-center mbr-fonts-style display-7">由于经济实⼒低下，虚拟世界的线上时间购买⼒低。
<br>线下⽣活时间是所有阶层⾥最⻓的，但线下⽣活环境糟糕；（对从⼩⽣活在底层的⼈来说，上
<br>层的虚体形象引领潮流）
<br>会拍卖⾃⼰的造颜效果持续时间（拍卖属于灰⾊地带，拍卖的造颜时间价格⽐官⽅造颜时间价
<br>格更便宜），主要提供给中层，以换取货币购买在虚拟世界中的上线时间；
<br>基础代码渲染，能够⽀付的造颜技术较为低端；
<br>⽆法⻓期⽀付造颜后续维护费⽤，导致难以保持造颜的⾯部。</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        <h5 class="card-title align-center mbr-fonts-style display-7"><strong>中层&nbsp;</strong><br><strong><br></strong></h5>
                        <p class="card-text align-center mbr-fonts-style display-7">经济实⼒中上，虚拟世界的线上时间购买⼒强。
<br>⽣活水平介于底层和上层之间，基本能支撑⼤部分的时间⽣活于虚拟世界；
<br>会去拍卖⾏购买被拍卖的造颜效果持续时间（拍卖属于灰⾊地带，拍卖的造颜时间价格⽐官⽅
<br>造颜时间价格更便宜），以获得更多造颜时间以维持⾃⼰的造颜形象；
<br>中阶代码渲染，能够⽀付的造颜技术较为普通；
<br>通过拍卖⾏可⻓期⽀付造颜后续维护费⽤，以保持造颜的⾯部。</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        <h5 class="card-title align-center mbr-fonts-style display-7"><strong>上层</strong><br><strong><br></strong></h5>
                        <p class="card-text align-center mbr-fonts-style display-7">经济实⼒最强，在虚拟世界的上线时间⽆需担忧。
<br>拥有雄厚的资本，线上⽣活时间是三个阶层中最⻓的；（死后仍可通过虚体存活，需要资⾦维
<br>护——只要赚取资⾦——存活）
<br>虚体华丽，渲染技术⾼
<br>⾼阶代码渲染，能够⽀付的造颜技术较为⾼级；
<br>可以⻓期⽀付造颜后续维护费⽤，花钱即可保持造颜的⾯部。</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="content4 cid-sTgUtBzpK8" id="content4-l">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5">偶像般存在的“X”</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">“⽆具体的脸”俗称 “千⼈千⾯”
<br><br><div>“X”是神秘的，每个⼈对TA的可想象空间⼴阔，可塑性⾼。
</div><div>每个⼈看到的形象都不太⼀样，都是个体⼼中完美的脸。通过算法感知虚拟数据和个体的⾏业、
</div><div>性格……千⼈看到千⾯
。</div><div><br></div><div>“X”拥有某巨头公司发明的全虚拟世界唯⼀的特殊算法，导致每个⼈看到他的形象都会不同
。</div><div><br></div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sTgVS0PgdL" id="content4-m">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5">虚拟世界的造颜规则</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">1.线上线下同⼀货币；<br><br>
<div>2.货币直接购买造颜效果维持时间；
</div><div><br></div><div>3.进⼊虚拟世界系统会为每⼀位⽤户推算形象，但依旧是⼈型；
</div><div><br></div><div>进⼊➡推算“颜”➡后续➡⽀付货币修改（⽀付对象：系统/设计师）；
</div><div><br></div><div>4.基础代码（花费货币少），⾼阶代码（花费货币多） [渲染技术]；</div><div><br></div><div>5.造颜也需要货币维持，⽆货币即恢复原始颜；
</div><div><br></div><div>6.造颜时间可拍卖 [灰⾊地带]；</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sTgWG1DpPt" id="content4-n">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5">造颜技术</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">我们对未来人类数字造颜所需的技术展开了一些设想：
<br><br><div>1-面部数据采集
</div><div>2-人脸虚拟网格生成（分析）
</div><div>3-脸纹技术（贴图）
</div><div>4-虚拟器官雕刻技术
</div><div>5-肌肤材质替换技术（材质）
</div><div>6-动态附着技术（实时）
</div><div>7-高帧渲染技术（渲染）
</div><div>8-128K
高清体素</div><div>9-生长动效（特效）
</div><div>10-混沌大数据算法（混沌理论）
</div><div><br></div><div>而根据我们所设定的世界观，不同的人群阶层可拥有的技术不同：</div><div><br></div><div>底层人士:1～3
</div><div>中层人士:1～5
</div><div>上层人士:1～9
</div><div>千人千面（X）:1～10
</div><div><br></div><div>从这些技术中，我们抽离了一部分可以体现在形态上的内容（技术
<span style="font-size: 1.2rem;">3,4,5,6）</span></div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-sTmuMKI2fX" id="image3-z">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-11">
                <div class="image-wrapper">
                    <img src="assets/images/fcd54cd8f634b35f1719b3900cf638f-1550x873.png" alt="Mobirise">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-sTguNymJcf" id="features3-4">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>方案策划过程</strong><br><strong>Scheme planning process<br></strong><strong><br></strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/2-1137x724.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/-1137x724.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/6-1137x724.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-sTguXXkuzJ" id="features3-5">
    
    
    <div class="container-fluid">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/3-1137x724.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/4-1137x724.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/5-1137x724.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sThipqW7tP" id="content4-q">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>造颜机 — 草图及造型迭代</strong><br><strong>Sketch and shape iterations</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-sThgsar2X4" id="features3-p">
    
    
    <div class="container-fluid">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/abde7fa39ac21ca35c8ceb444cfdcec-898x631.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/2-1127x797.png" data-slide-to="1" alt="">
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/-1-1137x804.png" data-slide-to="2" alt="">
                    </div>
                    
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="content4 cid-sThxia8bgd" id="content4-r">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>虚拟世界场景风格参考及草图搭建</strong><br><strong>Game character conceptual design</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="gallery3 cid-sThyRqTfng" id="gallery3-t">
    
    
    <div class="container-fluid">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/1-1-837x592.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/2-1-837x592.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/3-1-837x592.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/-837x592.png" alt="" title="">
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sTgK2sSHc9" id="content4-d">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>游戏人物概念设计</strong><br><strong>Game character conceptual design</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-sTgIRDf9Td" id="image2-b">

    

    <figure class="mbr-figure">
        <div class="image-block" style="width: 100%;">
            <a href="https://new.ofcourse.io/home/page/c3dd30c1e2134f3fa87fcd04c0a9b139"><img src="assets/images/bf1e214d9cf40611e30cdc99a5ce004-1479x341.png" alt="Mobirise" title=""></a>
            
        </div>
    </figure>
</section>

<section class="content4 cid-sTi5JI9Veo" id="content4-u">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>游戏操纵手柄设计</strong><br><strong>Game joystick design</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-sTi6bRjUO5" id="features3-v">
    
    
    <div class="container-fluid">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/-1-1137x804.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/-1-1137x804.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/2-1-1137x804.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>