@import url(https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap);





body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #6592e6 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #3973df !important;
  border-color: #3973df !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #3973df !important;
  border-color: #3973df !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff3333 !important;
  border-color: #ff3333 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff3333 !important;
  border-color: #ff3333 !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #19a2e8 !important;
  border-color: #19a2e8 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #19a2e8 !important;
  border-color: #19a2e8 !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #338d99 !important;
  border-color: #338d99 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #338d99 !important;
  border-color: #338d99 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #2e2500 !important;
  background-color: #ffd72e !important;
  border-color: #ffd72e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd72e !important;
  border-color: #ffd72e !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff7733 !important;
  border-color: #ff7733 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff7733 !important;
  border-color: #ff7733 !important;
}
.btn-white {
  color: #232323 !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #616161 !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
}
.btn-white:hover {
  color: #fafafa !important;
}
.btn-white:hover,
.btn-white:hover:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover:hover,
.btn-white:hover:focus,
.btn-white:hover.focus,
.btn-white:hover.active {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover.disabled,
.btn-white:hover:disabled {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
}
.btn-black {
  color: #fafafa !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
}
.btn-black:hover {
  color: #232323 !important;
}
.btn-black:hover,
.btn-black:hover:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover:hover,
.btn-black:hover:focus,
.btn-black:hover.focus,
.btn-black:hover.active {
  color: #616161 !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover.disabled,
.btn-black:hover:disabled {
  color: #7a7a7a !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #6592e6;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #3973df !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff3333 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #19a2e8 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #338d99 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd72e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff7733 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background-color: transparent;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #fafafa;
  background-color: transparent;
  border-color: transparent;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background-color: transparent;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #232323;
  background-color: transparent;
  border-color: transparent;
}
.text-primary {
  color: #6592e6 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #205ac5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #6592e6;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-gallery-filter li.active .btn {
  background-color: #6592e6;
  border-color: #6592e6;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #6592e6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #6592e6 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #6592e6;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #6592e6;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #6592e6;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #6592e6;
  border-bottom-color: #6592e6;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sTgxPl2Mss {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/-6-2000x1125.png");
}
.cid-sTgxPl2Mss .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sTgxPl2Mss .mbr-section-title {
  color: #6ee500;
}
.cid-sTgNXiP3ND {
  padding-top: 3rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sTgNXiP3ND .mbr-section-subtitle {
  color: #fafafa;
}
.cid-sTgNXiP3ND .mbr-section-title {
  color: #6ee500;
}
.cid-sTgQtmTssO {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sTgQtmTssO .mbr-section-subtitle {
  color: #fafafa;
}
.cid-sTgQtmTssO .mbr-section-title {
  color: #6ee500;
}
.cid-sTgR1D3u67 {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sTgR1D3u67 .mbr-section-subtitle {
  color: #fafafa;
}
.cid-sTgR1D3u67 .mbr-section-title {
  color: #6ee500;
}
.cid-sTgSwlwmim {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sTgSwlwmim .mbr-section-subtitle {
  color: #fafafa;
}
.cid-sTgSwlwmim .mbr-section-title {
  color: #6ee500;
}
.cid-sTgSUd6oiE {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sTgSUd6oiE .mbr-section-subtitle {
  color: #fafafa;
}
.cid-sTgSUd6oiE .mbr-section-title {
  color: #6ee500;
}
.cid-sTgTa4cUMa {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #000000;
}
@media (min-width: 1500px) {
  .cid-sTgTa4cUMa .container {
    max-width: 1400px;
  }
}
.cid-sTgTa4cUMa .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #6592e6;
  margin-bottom: 2rem;
}
.cid-sTgTa4cUMa .card-wrapper {
  margin-top: 3rem;
}
.cid-sTgTa4cUMa .row {
  justify-content: center;
}
.cid-sTgTa4cUMa .card-title,
.cid-sTgTa4cUMa .card-box {
  color: #91dd32;
}
.cid-sTgTa4cUMa .card-text,
.cid-sTgTa4cUMa .card-box {
  color: #fafafa;
}
.cid-sTgUtBzpK8 {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sTgUtBzpK8 .mbr-section-subtitle {
  color: #fafafa;
}
.cid-sTgUtBzpK8 .mbr-section-title {
  color: #6ee500;
}
.cid-sTgVS0PgdL {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sTgVS0PgdL .mbr-section-subtitle {
  color: #fafafa;
}
.cid-sTgVS0PgdL .mbr-section-title {
  color: #6ee500;
}
.cid-sTgWG1DpPt {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sTgWG1DpPt .mbr-section-subtitle {
  color: #fafafa;
}
.cid-sTgWG1DpPt .mbr-section-title {
  color: #6ee500;
}
.cid-sTmuMKI2fX {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #000000;
}
@media (max-width: 991px) {
  .cid-sTmuMKI2fX .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-sTmuMKI2fX .row {
  flex-direction: row-reverse;
}
.cid-sTmuMKI2fX img {
  width: 100%;
}
.cid-sTguNymJcf {
  padding-top: 4rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sTguNymJcf .item:focus,
.cid-sTguNymJcf span:focus {
  outline: none;
}
.cid-sTguNymJcf .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sTguNymJcf .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #000000;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-sTguNymJcf .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sTguNymJcf .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-sTguNymJcf .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sTguNymJcf .mbr-section-title {
  color: #6ee500;
}
.cid-sTguNymJcf .mbr-text,
.cid-sTguNymJcf .mbr-section-btn {
  text-align: left;
}
.cid-sTguNymJcf .item-title {
  text-align: left;
}
.cid-sTguNymJcf .item-subtitle {
  text-align: left;
}
.cid-sTguXXkuzJ {
  padding-top: 1rem;
  padding-bottom: 7rem;
  background-color: #000000;
}
.cid-sTguXXkuzJ .item:focus,
.cid-sTguXXkuzJ span:focus {
  outline: none;
}
.cid-sTguXXkuzJ .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sTguXXkuzJ .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #000000;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-sTguXXkuzJ .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sTguXXkuzJ .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-sTguXXkuzJ .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sTguXXkuzJ .mbr-section-title {
  color: #232323;
}
.cid-sTguXXkuzJ .mbr-text,
.cid-sTguXXkuzJ .mbr-section-btn {
  text-align: left;
}
.cid-sTguXXkuzJ .item-title {
  text-align: left;
}
.cid-sTguXXkuzJ .item-subtitle {
  text-align: left;
}
.cid-sThipqW7tP {
  padding-top: 3rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sThipqW7tP .mbr-section-subtitle {
  color: #fafafa;
}
.cid-sThipqW7tP .mbr-section-title {
  color: #6ee500;
}
.cid-sThgsar2X4 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #000000;
}
.cid-sThgsar2X4 .item:focus,
.cid-sThgsar2X4 span:focus {
  outline: none;
}
.cid-sThgsar2X4 .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sThgsar2X4 .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #232323;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-sThgsar2X4 .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sThgsar2X4 .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-sThgsar2X4 .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sThgsar2X4 .mbr-section-title {
  color: #6ee500;
}
.cid-sThgsar2X4 .mbr-text,
.cid-sThgsar2X4 .mbr-section-btn {
  text-align: left;
}
.cid-sThgsar2X4 .item-title {
  text-align: left;
}
.cid-sThgsar2X4 .item-subtitle {
  text-align: left;
}
.cid-sThxia8bgd {
  padding-top: 9rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sThxia8bgd .mbr-section-subtitle {
  color: #fafafa;
}
.cid-sThxia8bgd .mbr-section-title {
  color: #6ee500;
}
.cid-sThyRqTfng {
  padding-top: 2rem;
  padding-bottom: 6rem;
  background-color: #000000;
}
.cid-sThyRqTfng .item:focus,
.cid-sThyRqTfng span:focus {
  outline: none;
}
.cid-sThyRqTfng .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sThyRqTfng .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #fafafa;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-sThyRqTfng .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sThyRqTfng .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-sThyRqTfng .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sThyRqTfng .mbr-section-title {
  color: #232323;
}
.cid-sThyRqTfng .mbr-text,
.cid-sThyRqTfng .mbr-section-btn {
  text-align: left;
}
.cid-sThyRqTfng .item-title {
  text-align: left;
}
.cid-sThyRqTfng .item-subtitle {
  text-align: center;
}
.cid-sTgK2sSHc9 {
  padding-top: 5rem;
  padding-bottom: 4rem;
  background-color: #000000;
}
.cid-sTgK2sSHc9 .mbr-section-subtitle {
  color: #fafafa;
}
.cid-sTgK2sSHc9 .mbr-section-title {
  color: #6ee500;
}
.cid-sTgIRDf9Td {
  background: #ffffff;
}
.cid-sTgIRDf9Td .image-block {
  margin: auto;
  width: 100% !important;
}
.cid-sTgIRDf9Td .mbr-figure {
  margin: 0 auto;
}
.cid-sTgIRDf9Td figcaption {
  position: relative;
}
.cid-sTgIRDf9Td figcaption div {
  position: absolute;
  bottom: 0;
  width: 100%;
}
@media (max-width: 768px) {
  .cid-sTgIRDf9Td .image-block {
    width: 100% !important;
  }
}
.cid-sTi5JI9Veo {
  padding-top: 10rem;
  padding-bottom: 2rem;
  background-color: #000000;
}
.cid-sTi5JI9Veo .mbr-section-subtitle {
  color: #fafafa;
}
.cid-sTi5JI9Veo .mbr-section-title {
  color: #6ee500;
}
.cid-sTi6bRjUO5 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #000000;
}
.cid-sTi6bRjUO5 .item:focus,
.cid-sTi6bRjUO5 span:focus {
  outline: none;
}
.cid-sTi6bRjUO5 .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sTi6bRjUO5 .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #fafafa;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-sTi6bRjUO5 .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sTi6bRjUO5 .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-sTi6bRjUO5 .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sTi6bRjUO5 .mbr-section-title {
  color: #fafafa;
}
.cid-sTi6bRjUO5 .mbr-text,
.cid-sTi6bRjUO5 .mbr-section-btn {
  text-align: left;
}
.cid-sTi6bRjUO5 .item-title {
  text-align: left;
}
.cid-sTi6bRjUO5 .item-subtitle {
  text-align: left;
}
